num_q          	all	225
num_ret        	all	193807
num_rel        	all	1837
num_rel_ret    	all	1756
map            	all	0.4401
gm_ap          	all	0.3243
R-prec         	all	0.4151
bpref          	all	0.9563
recip_rank     	all	0.8309
ircl_prn.0.00  	all	0.8442
ircl_prn.0.10  	all	0.8143
ircl_prn.0.20  	all	0.7174
ircl_prn.0.30  	all	0.6023
ircl_prn.0.40  	all	0.5095
ircl_prn.0.50  	all	0.4479
ircl_prn.0.60  	all	0.3538
ircl_prn.0.70  	all	0.2684
ircl_prn.0.80  	all	0.2190
ircl_prn.0.90  	all	0.1585
ircl_prn.1.00  	all	0.1387
P5             	all	0.4613
P10            	all	0.3156
P15            	all	0.2507
P20            	all	0.2091
P30            	all	0.1567
P100           	all	0.0599
P200           	all	0.0336
P500           	all	0.0148
P1000          	all	0.0078
