num_q          	all	225
num_ret        	all	200730
num_rel        	all	1837
num_rel_ret    	all	1756
map            	all	0.4127
gm_ap          	all	0.2923
R-prec         	all	0.3855
bpref          	all	0.9553
recip_rank     	all	0.8060
ircl_prn.0.00  	all	0.8219
ircl_prn.0.10  	all	0.7921
ircl_prn.0.20  	all	0.6741
ircl_prn.0.30  	all	0.5621
ircl_prn.0.40  	all	0.4690
ircl_prn.0.50  	all	0.4153
ircl_prn.0.60  	all	0.3307
ircl_prn.0.70  	all	0.2507
ircl_prn.0.80  	all	0.1944
ircl_prn.0.90  	all	0.1385
ircl_prn.1.00  	all	0.1246
P5             	all	0.4311
P10            	all	0.3067
P15            	all	0.2367
P20            	all	0.1976
P30            	all	0.1499
P100           	all	0.0583
P200           	all	0.0333
P500           	all	0.0148
P1000          	all	0.0078
