num_q          	all	225
num_ret        	all	224586
num_rel        	all	1837
num_rel_ret    	all	1766
map            	all	0.4070
gm_ap          	all	0.2891
R-prec         	all	0.3816
bpref          	all	0.9638
recip_rank     	all	0.8143
ircl_prn.0.00  	all	0.8224
ircl_prn.0.10  	all	0.7844
ircl_prn.0.20  	all	0.6700
ircl_prn.0.30  	all	0.5469
ircl_prn.0.40  	all	0.4752
ircl_prn.0.50  	all	0.4200
ircl_prn.0.60  	all	0.3176
ircl_prn.0.70  	all	0.2274
ircl_prn.0.80  	all	0.1790
ircl_prn.0.90  	all	0.1333
ircl_prn.1.00  	all	0.1190
P5             	all	0.4391
P10            	all	0.3000
P15            	all	0.2323
P20            	all	0.1918
P30            	all	0.1424
P100           	all	0.0569
P200           	all	0.0321
P500           	all	0.0145
P1000          	all	0.0078
