num_q          	all	225
num_ret        	all	178536
num_rel        	all	1837
num_rel_ret    	all	1714
map            	all	0.4099
gm_ap          	all	0.2808
R-prec         	all	0.3876
bpref          	all	0.9338
recip_rank     	all	0.8110
ircl_prn.0.00  	all	0.8239
ircl_prn.0.10  	all	0.7858
ircl_prn.0.20  	all	0.6803
ircl_prn.0.30  	all	0.5582
ircl_prn.0.40  	all	0.4799
ircl_prn.0.50  	all	0.4244
ircl_prn.0.60  	all	0.3203
ircl_prn.0.70  	all	0.2269
ircl_prn.0.80  	all	0.1819
ircl_prn.0.90  	all	0.1374
ircl_prn.1.00  	all	0.1226
P5             	all	0.4382
P10            	all	0.3009
P15            	all	0.2341
P20            	all	0.1938
P30            	all	0.1443
P100           	all	0.0566
P200           	all	0.0324
P500           	all	0.0144
P1000          	all	0.0076
