num_q          	all	225
num_ret        	all	178536
num_rel        	all	1837
num_rel_ret    	all	1716
map            	all	0.3857
gm_ap          	all	0.2647
R-prec         	all	0.3630
bpref          	all	0.9350
recip_rank     	all	0.7996
ircl_prn.0.00  	all	0.8140
ircl_prn.0.10  	all	0.7728
ircl_prn.0.20  	all	0.6475
ircl_prn.0.30  	all	0.5368
ircl_prn.0.40  	all	0.4448
ircl_prn.0.50  	all	0.3900
ircl_prn.0.60  	all	0.2915
ircl_prn.0.70  	all	0.2101
ircl_prn.0.80  	all	0.1608
ircl_prn.0.90  	all	0.1252
ircl_prn.1.00  	all	0.1099
P5             	all	0.4124
P10            	all	0.2893
P15            	all	0.2213
P20            	all	0.1853
P30            	all	0.1396
P100           	all	0.0560
P200           	all	0.0321
P500           	all	0.0145
P1000          	all	0.0076
