num_q          	all	225
num_ret        	all	178692
num_rel        	all	1837
num_rel_ret    	all	1715
map            	all	0.4096
gm_ap          	all	0.2796
R-prec         	all	0.3867
bpref          	all	0.9344
recip_rank     	all	0.8097
ircl_prn.0.00  	all	0.8221
ircl_prn.0.10  	all	0.7851
ircl_prn.0.20  	all	0.6790
ircl_prn.0.30  	all	0.5559
ircl_prn.0.40  	all	0.4787
ircl_prn.0.50  	all	0.4243
ircl_prn.0.60  	all	0.3211
ircl_prn.0.70  	all	0.2277
ircl_prn.0.80  	all	0.1823
ircl_prn.0.90  	all	0.1376
ircl_prn.1.00  	all	0.1224
P5             	all	0.4400
P10            	all	0.3004
P15            	all	0.2338
P20            	all	0.1940
P30            	all	0.1439
P100           	all	0.0568
P200           	all	0.0324
P500           	all	0.0144
P1000          	all	0.0076
