num_q          	all	225
num_ret        	all	178692
num_rel        	all	1837
num_rel_ret    	all	1717
map            	all	0.3863
gm_ap          	all	0.2646
R-prec         	all	0.3663
bpref          	all	0.9355
recip_rank     	all	0.8004
ircl_prn.0.00  	all	0.8152
ircl_prn.0.10  	all	0.7720
ircl_prn.0.20  	all	0.6478
ircl_prn.0.30  	all	0.5346
ircl_prn.0.40  	all	0.4463
ircl_prn.0.50  	all	0.3927
ircl_prn.0.60  	all	0.2909
ircl_prn.0.70  	all	0.2127
ircl_prn.0.80  	all	0.1633
ircl_prn.0.90  	all	0.1261
ircl_prn.1.00  	all	0.1108
P5             	all	0.4169
P10            	all	0.2889
P15            	all	0.2222
P20            	all	0.1853
P30            	all	0.1399
P100           	all	0.0559
P200           	all	0.0322
P500           	all	0.0145
P1000          	all	0.0076
