num_q          	all	225
num_ret        	all	193807
num_rel        	all	1837
num_rel_ret    	all	1755
map            	all	0.4161
gm_ap          	all	0.3015
R-prec         	all	0.3807
bpref          	all	0.9557
recip_rank     	all	0.7957
ircl_prn.0.00  	all	0.8184
ircl_prn.0.10  	all	0.7891
ircl_prn.0.20  	all	0.6788
ircl_prn.0.30  	all	0.5653
ircl_prn.0.40  	all	0.4757
ircl_prn.0.50  	all	0.4231
ircl_prn.0.60  	all	0.3396
ircl_prn.0.70  	all	0.2583
ircl_prn.0.80  	all	0.2006
ircl_prn.0.90  	all	0.1389
ircl_prn.1.00  	all	0.1243
P5             	all	0.4311
P10            	all	0.3089
P15            	all	0.2394
P20            	all	0.1987
P30            	all	0.1513
P100           	all	0.0591
P200           	all	0.0335
P500           	all	0.0148
P1000          	all	0.0078
