num_q          	all	225
num_ret        	all	224586
num_rel        	all	1837
num_rel_ret    	all	1755
map            	all	0.3517
gm_ap          	all	0.2372
R-prec         	all	0.3425
bpref          	all	0.9561
recip_rank     	all	0.7454
ircl_prn.0.00  	all	0.7633
ircl_prn.0.10  	all	0.7200
ircl_prn.0.20  	all	0.6019
ircl_prn.0.30  	all	0.4864
ircl_prn.0.40  	all	0.3972
ircl_prn.0.50  	all	0.3505
ircl_prn.0.60  	all	0.2554
ircl_prn.0.70  	all	0.1875
ircl_prn.0.80  	all	0.1433
ircl_prn.0.90  	all	0.1060
ircl_prn.1.00  	all	0.0945
P5             	all	0.3867
P10            	all	0.2662
P15            	all	0.2086
P20            	all	0.1736
P30            	all	0.1323
P100           	all	0.0540
P200           	all	0.0308
P500           	all	0.0142
P1000          	all	0.0078
