num_q          	all	225
num_ret        	all	225000
num_rel        	all	1837
num_rel_ret    	all	1746
map            	all	0.3177
gm_ap          	all	0.2038
R-prec         	all	0.3040
bpref          	all	0.9552
recip_rank     	all	0.6999
ircl_prn.0.00  	all	0.7151
ircl_prn.0.10  	all	0.6630
ircl_prn.0.20  	all	0.5497
ircl_prn.0.30  	all	0.4333
ircl_prn.0.40  	all	0.3545
ircl_prn.0.50  	all	0.3081
ircl_prn.0.60  	all	0.2329
ircl_prn.0.70  	all	0.1615
ircl_prn.0.80  	all	0.1243
ircl_prn.0.90  	all	0.0904
ircl_prn.1.00  	all	0.0809
P5             	all	0.3449
P10            	all	0.2431
P15            	all	0.1914
P20            	all	0.1636
P30            	all	0.1249
P100           	all	0.0508
P200           	all	0.0294
P500           	all	0.0139
P1000          	all	0.0078
