num_q          	all	225
num_ret        	all	225000
num_rel        	all	1837
num_rel_ret    	all	1753
map            	all	0.3658
gm_ap          	all	0.2458
R-prec         	all	0.3504
bpref          	all	0.9568
recip_rank     	all	0.7570
ircl_prn.0.00  	all	0.7697
ircl_prn.0.10  	all	0.7224
ircl_prn.0.20  	all	0.6221
ircl_prn.0.30  	all	0.5015
ircl_prn.0.40  	all	0.4318
ircl_prn.0.50  	all	0.3773
ircl_prn.0.60  	all	0.2781
ircl_prn.0.70  	all	0.1937
ircl_prn.0.80  	all	0.1497
ircl_prn.0.90  	all	0.1078
ircl_prn.1.00  	all	0.0964
P5             	all	0.3982
P10            	all	0.2716
P15            	all	0.2175
P20            	all	0.1789
P30            	all	0.1345
P100           	all	0.0546
P200           	all	0.0311
P500           	all	0.0142
P1000          	all	0.0078
